# Based on Swimbuger post found here: https://swimburger.net/blog/dotnet/how-to-deploy-aspnet-blazor-webassembly-to-github-pages
name: Deploy to GitHub Pages

# Run workflow on every push to the master branch
on:
  push:
    branches: [ master ]
    
jobs:
  deploy-to-github-pages:
    # use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    steps:
    # uses GitHub's checkout action to checkout code from the master branch
    - uses: actions/checkout@v2
    
    # sets up .NET Core SDK 6.0
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    # TODO: 4/8/2022 Replace variables with secrets before nuget restore
    - name: Replace NuGet Username
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "$$TELERIK_USERNAME$$"
        replace: ${{ secrets.TELERIK_USERNAME }}
        include: "nuget.config"
        regex: false

    - name: Replace NuGet Password
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "$$TELERIK_PASSWORD$$"
        replace: ${{ secrets.TELERIK_PASSWORD }}
        include: "nuget.config"
        regex: false

    # restore NuGet packages
    - name: Restore NuGet Packages
      run: dotnet restore source/PoustResume/PoustResume.csproj --configfile nuget.config --runtime any
        
    # publishes Blazor project to the release-folder
    - name: Publish .NET Core Project
      run: dotnet publish source/PoustResume/PoustResume.csproj -c Release -o release --nologo
            
     # copy index.html to 404.html to serve the same file when a file is not found
    - name: copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html
      
    # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll

    # TODO: 4/8/2022 Delete nuget.config after replacing variable before committing to gh-pages branch - might not be needed
    # variables substituted in working directory only
      
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4.3.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
